<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>The Toy Shop</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/yFbEFAv/mountains-motion-background_bvfnn_hzx__F0000.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            font-family: "Lato", "Aril", sans-serif;
        }
        
        h1 {
            color: #ddd;
            text-transform: uppercase;
            font-weight: 400;
            text-rendering: optimizeLegibility;
            margin: 0 0 25px 0;
            font-size: 16px;
        }
        
        input {
            display: inline-block;
            background: none;
            border: none;
            outline: none;
            color: #ddd;
            border-bottom: 1px solid #ddd;
            border-radius: 0;
        }
        
        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .input-area {
            margin: 0px 0px 12px;
            padding: 8px;
        }
        
        .btn {
            width: 100%;
            padding: 5px;
            color: #fff;
            background: none;
            border: 1px solid #ddd;
            font-weight: 300;
            text-transform: uppercase;
            box-shadow: 1px 1px 5px #000;
            transition: ease-in 0.2s;
            margin-top: 2px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #ddd;
            color: #333;
        }
        
        i {
            color: #ddd;
            margin: 0 5px 0 0;
        }
        
        .question {
            display: inline-block;
            color: #ddd;
            font-size: 12px;
        }
        
        .reg-btn {
            color: #ddd;
            margin-left: 5px;
            font-size: 12px;
        }
        
        .question-box {
            text-align: center;
        }
        
        .hidden {
            display: none;
        }
        
        .success-box {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.4);
            width: 360px;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
        
        .success-box h1 {
            color: #ddd;
            margin-top: 6%;
        }
    </style>
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="head_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="top-box">
                                <ul class="sociel_link">
                                    <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="top-box">
                                <p>Toy - The love you give to your child </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo3-removebg-preview.png" alt="logo" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li class="active"> <a href="index.html">Home</a> </li>
                                        <li> <a href="about.html">About</a> </li>
                                        <li> <a href="product.html">product</a> </li>
                                        <li> <a href="contact.html">Contact</a> </li>

                                        <!-- <li class="mean-last"> <a href="registration.html">signin</a> </li> -->
                                        <li class="mean-last"> <a href="signup.html">signup</a> </li>
                                        <li>
                                            <a href="cart.html"><img src="images/cart7.png" width="30px" height="30px"></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                        <li><a class="buy" href="registration.html">Login</a></li>
                    </div>
                </div>
            </div>
            <!-- end header inner -->
    </header>
    <!-- end header -->
    <div>
        <div class="login-box">
            <div class="input-section">
                <i class="far fa-user"></i>
                <input class="input-area" type="text" placeholder="Username">
            </div>
            <div class="input-section">
                <i class="fas fa-lock"></i>
                <input class="input-area" type="password" placeholder="Password">
            </div>
            <div class="input-section hidden">
                <i class="far fa-envelope"></i>
                <input class="input-area" type="text" placeholder="Email">
            </div>
            <button class="btn" id="login-btn">Login</button>
            <div class="question-box">
                <p class="question">Not a memeber?</p><a class="reg-btn" href="#">Register</a>
            </div>
        </div>
        <div class="success-box">
            <h1>You have been logged in!</h1>
        </div>
    </div>
    <!--  footer -->





    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>
    <script>
        $(".reg-btn").click(function() {
            $(".hidden").slideToggle("slow");
            if ($("#login-btn").text() === "Login") {
                $("#login-btn").text("Register");
                $(".question").text("Already a member?");
                $(".reg-btn").text("Login");
            } else {
                $("#login-btn").text("Login");
                $(".question").text("Not a member?");
                $(".reg-btn").text("Register");
            }
        });

        $('#login-btn').click(function() {
            $('.login-box').slideUp("slow");
            if ($('#login-btn').text() === "Login") {
                $('.success-box').delay(600).fadeIn("slow");
            } else {
                $('.success-box h1').text('You have successfully registered!');
                $('.success-box').delay(600).fadeIn("slow");
            }
        });
    </script>
</body>

</html>