<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>The Toy Shop</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
    <style>
        $yellow:#f5ba1a;
        $black:#000000;
        $grey:#cccccc;
        body {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 14px;
            background: #f2f2f2;
        }
        
        .clearfix {
            &:after {
                content: "";
                display: block;
                clear: both;
                visibility: hidden;
                height: 0;
            }
        }
        
        .form_wrapper {
            background: #fff;
            width: 400px;
            max-width: 100%;
            box-sizing: border-box;
            padding: 25px;
            margin: 8% auto 0;
            position: relative;
            z-index: 1;
            border-top: 5px solid $yellow;
            -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
            -webkit-transition: none;
            transition: none;
            -webkit-animation: expand 0.8s 0.6s ease-out forwards;
            animation: expand 0.8s 0.6s ease-out forwards;
            opacity: 0;
            h2 {
                font-size: 1.5em;
                line-height: 1.5em;
                margin: 0;
            }
            .title_container {
                text-align: center;
                padding-bottom: 15px;
            }
            h3 {
                font-size: 1.1em;
                font-weight: normal;
                line-height: 1.5em;
                margin: 0;
            }
            label {
                font-size: 12px;
            }
            .row {
                margin: 10px -15px;
                >div {
                    padding: 0 15px;
                    box-sizing: border-box;
                }
            }
            .col_half {
                width: 50%;
                float: left;
            }
            .input_field {
                position: relative;
                margin-bottom: 20px;
                -webkit-animation: bounce 0.6s ease-out;
                animation: bounce 0.6s ease-out;
                >span {
                    position: absolute;
                    left: 0;
                    top: 0;
                    color: #333;
                    height: 100%;
                    border-right: 1px solid $grey;
                    text-align: center;
                    width: 30px;
                    >i {
                        padding-top: 10px;
                    }
                }
            }
            .textarea_field {
                >span {
                    >i {
                        padding-top: 10px;
                    }
                }
            }
            input {
                &[type="text"],
                &[type="email"],
                &[type="password"] {
                    width: 100%;
                    padding: 8px 10px 9px 35px;
                    height: 35px;
                    border: 1px solid $grey;
                    box-sizing: border-box;
                    outline: none;
                    -webkit-transition: all 0.30s ease-in-out;
                    -moz-transition: all 0.30s ease-in-out;
                    -ms-transition: all 0.30s ease-in-out;
                    transition: all 0.30s ease-in-out;
                }
                &[type="text"]:hover,
                &[type="email"]:hover,
                &[type="password"]:hover {
                    background: #fafafa;
                }
                &[type="text"]:focus,
                &[type="email"]:focus,
                &[type="password"]:focus {
                    -webkit-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
                    -moz-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
                    box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
                    border: 1px solid $yellow;
                    background: #fafafa;
                }
                &[type="submit"] {
                    background: $yellow;
                    height: 35px;
                    line-height: 35px;
                    width: 100%;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    color: #fff;
                    font-size: 1.1em;
                    margin-bottom: 10px;
                    -webkit-transition: all 0.30s ease-in-out;
                    -moz-transition: all 0.30s ease-in-out;
                    -ms-transition: all 0.30s ease-in-out;
                    transition: all 0.30s ease-in-out;
                    &:hover {
                        background: darken($yellow, 7%);
                    }
                    &:focus {
                        background: darken($yellow, 7%);
                    }
                }
                &[type="checkbox"],
                &[type="radio"] {
                    border: 0;
                    clip: rect(0 0 0 0);
                    height: 1px;
                    margin: -1px;
                    overflow: hidden;
                    padding: 0;
                    position: absolute;
                    width: 1px;
                }
            }
        }
        
        .form_container {
            .row {
                .col_half.last {
                    border-left: 1px solid $grey;
                }
            }
        }
        
        .checkbox_option {
            label {
                margin-right: 1em;
                position: relative;
                &:before {
                    content: "";
                    display: inline-block;
                    width: 0.5em;
                    height: 0.5em;
                    margin-right: 0.5em;
                    vertical-align: -2px;
                    border: 2px solid $grey;
                    padding: 0.12em;
                    background-color: transparent;
                    background-clip: content-box;
                    transition: all 0.2s ease;
                }
                &:after {
                    border-right: 2px solid $black;
                    border-top: 2px solid $black;
                    content: "";
                    height: 20px;
                    left: 2px;
                    position: absolute;
                    top: 7px;
                    transform: scaleX(-1) rotate(135deg);
                    transform-origin: left top;
                    width: 7px;
                    display: none;
                }
            }
            input {
                &:hover+label:before {
                    border-color: $black;
                }
                &:checked+label {
                    &:before {
                        border-color: $black;
                    }
                    &:after {
                        -moz-animation: check 0.8s ease 0s running;
                        -webkit-animation: check 0.8s ease 0s running;
                        animation: check 0.8s ease 0s running;
                        display: block;
                        width: 7px;
                        height: 20px;
                        border-color: $black;
                    }
                }
            }
        }
        
        .radio_option {
            label {
                margin-right: 1em;
                &:before {
                    content: "";
                    display: inline-block;
                    width: 0.5em;
                    height: 0.5em;
                    margin-right: 0.5em;
                    border-radius: 100%;
                    vertical-align: -3px;
                    border: 2px solid $grey;
                    padding: 0.15em;
                    background-color: transparent;
                    background-clip: content-box;
                    transition: all 0.2s ease;
                }
            }
            input {
                &:hover+label:before {
                    border-color: $black;
                }
                &:checked+label:before {
                    background-color: $black;
                    border-color: $black;
                }
            }
        }
        
        .select_option {
            position: relative;
            width: 100%;
            select {
                display: inline-block;
                width: 100%;
                height: 35px;
                padding: 0px 15px;
                cursor: pointer;
                color: #7b7b7b;
                border: 1px solid $grey;
                border-radius: 0;
                background: #fff;
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                transition: all 0.2s ease;
                &::-ms-expand {
                    display: none;
                }
                &:hover,
                &:focus {
                    color: $black;
                    background: #fafafa;
                    border-color: $black;
                    outline: none;
                }
            }
        }
        
        .select_arrow {
            position: absolute;
            top: calc(50% - 4px);
            right: 15px;
            width: 0;
            height: 0;
            pointer-events: none;
            border-width: 8px 5px 0 5px;
            border-style: solid;
            border-color: #7b7b7b transparent transparent transparent;
        }
        
        .select_option select {
            &:hover+.select_arrow,
            &:focus+.select_arrow {
                border-top-color: $black;
            }
        }
        
        .credit {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 15px;
            color: $yellow;
            a {
                color: darken($yellow, 7%);
            }
        }
        
        @-webkit-keyframes check {
            0% {
                height: 0;
                width: 0;
            }
            25% {
                height: 0;
                width: 7px;
            }
            50% {
                height: 20px;
                width: 7px;
            }
        }
        
        @keyframes check {
            0% {
                height: 0;
                width: 0;
            }
            25% {
                height: 0;
                width: 7px;
            }
            50% {
                height: 20px;
                width: 7px;
            }
        }
        
        @-webkit-keyframes expand {
            0% {
                -webkit-transform: scale3d(1, 0, 1);
                opacity: 0;
            }
            25% {
                -webkit-transform: scale3d(1, 1.2, 1);
            }
            50% {
                -webkit-transform: scale3d(1, 0.85, 1);
            }
            75% {
                -webkit-transform: scale3d(1, 1.05, 1);
            }
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                opacity: 1;
            }
        }
        
        @keyframes expand {
            0% {
                -webkit-transform: scale3d(1, 0, 1);
                transform: scale3d(1, 0, 1);
                opacity: 0;
            }
            25% {
                -webkit-transform: scale3d(1, 1.2, 1);
                transform: scale3d(1, 1.2, 1);
            }
            50% {
                -webkit-transform: scale3d(1, 0.85, 1);
                transform: scale3d(1, 0.85, 1);
            }
            75% {
                -webkit-transform: scale3d(1, 1.05, 1);
                transform: scale3d(1, 1.05, 1);
            }
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
                opacity: 1;
            }
        }
        
        @-webkit-keyframes bounce {
            0% {
                -webkit-transform: translate3d(0, -25px, 0);
                opacity: 0;
            }
            25% {
                -webkit-transform: translate3d(0, 10px, 0);
            }
            50% {
                -webkit-transform: translate3d(0, -6px, 0);
            }
            75% {
                -webkit-transform: translate3d(0, 2px, 0);
            }
            100% {
                -webkit-transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }
        
        @keyframes bounce {
            0% {
                -webkit-transform: translate3d(0, -25px, 0);
                transform: translate3d(0, -25px, 0);
                opacity: 0;
            }
            25% {
                -webkit-transform: translate3d(0, 10px, 0);
                transform: translate3d(0, 10px, 0);
            }
            50% {
                -webkit-transform: translate3d(0, -6px, 0);
                transform: translate3d(0, -6px, 0);
            }
            75% {
                -webkit-transform: translate3d(0, 2px, 0);
                transform: translate3d(0, 2px, 0);
            }
            100% {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }
        
        @media (max-width: 600px) {
            .form_wrapper {
                .col_half {
                    width: 100%;
                    float: none;
                }
            }
            .bottom_row {
                .col_half {
                    width: 50%;
                    float: left;
                }
            }
            .form_container {
                .row {
                    .col_half.last {
                        border-left: none;
                    }
                }
            }
            .remember_me {
                padding-bottom: 20px;
            }
        }
    </style>
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="head_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="top-box">
                                <ul class="sociel_link">
                                    <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="top-box">
                                <p>Toy - The love you give to your child </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo3-removebg-preview.png" alt="logo" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li class="active"> <a href="index.html">Home</a> </li>
                                        <li> <a href="about.html">About</a> </li>
                                        <li> <a href="product.html">product</a> </li>
                                        <li> <a href="contact.html">Contact</a> </li>

                                        <!-- <li class="mean-last"> <a href="registration.html">signin</a> </li> -->
                                        <li class="mean-last"> <a href="signup.html">signup</a> </li>
                                        <li>
                                            <a href="cart.html"><img src="images/cart7.png" width="30px" height="30px"></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                        <li><a class="buy" href="registration.html">Login</a></li>
                    </div>
                </div>
            </div>
            <!-- end header inner -->
    </header>
    <!-- end header -->
    <div class="form_wrapper">
        <div class="form_container">
            <div class="title_container">
                <h2>Responsive Registration Form</h2>
            </div>
            <div class="row clearfix">
                <div class="">
                    <form>
                        <div class="input_field"> <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
                            <input type="email" name="email" placeholder="Email" required />
                        </div>
                        <div class="input_field"> <span><i aria-hidden="true" class="fa fa-lock"></i></span>
                            <input type="password" name="password" placeholder="Password" required />
                        </div>
                        <div class="input_field"> <span><i aria-hidden="true" class="fa fa-lock"></i></span>
                            <input type="password" name="password" placeholder="Re-type Password" required />
                        </div>
                        <div class="row clearfix">
                            <div class="col_half">
                                <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
                                    <input type="text" name="name" placeholder="First Name" />
                                </div>
                            </div>
                            <div class="col_half">
                                <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
                                    <input type="text" name="name" placeholder="Last Name" required />
                                </div>
                            </div>
                        </div>
                        <div class="input_field radio_option">
                            <input type="radio" name="radiogroup1" id="rd1">
                            <label for="rd1">Male</label>
                            <input type="radio" name="radiogroup1" id="rd2">
                            <label for="rd2">Female</label>
                        </div>
                        <div class="input_field select_option">
                            <select>
                        <option>Select a country</option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                      </select>
                            <div class="select_arrow"></div>
                        </div>
                        <div class="input_field checkbox_option">
                            <input type="checkbox" id="cb1">
                            <label for="cb1">I agree with terms and conditions</label>
                        </div>
                        <div class="input_field checkbox_option">
                            <input type="checkbox" id="cb2">
                            <label for="cb2">I want to receive the newsletter</label>
                        </div>
                        <input class="button" type="submit" value="Register" />
                    </form>
                </div>
            </div>
        </div>
    </div>
    <p class="credit">Developed by <a href="http://www.designtheway.com" target="_blank">Design the way</a></p>
    <!--  footer -->





    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>

</body>

</html>